/* BASE COLORS */ :root {
    --background-color: #f0f0f0;
    --posts-color: #fff;
    --text-color: #5a5a5a;
    --link-color: #310b11;
    --accent-color: #9fa8da;
    --gradient1-color: #7986cb;
    --gradient2-color: #e1bee7;
    --icon-background: #e8eaf6;
    --sidebar-link-background: #f5f5f5;
    --borders-color: #dcdcdc;
    --title-color: #212121;
    --sidebar-color: #fff;
    --sbtitle-color: #8B2635;
}

/* FONTS  :root {

} */

body {
    font-family: 'Times New Roman', sans-serif;
    font-size: 15px;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.2px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    opacity: 1.0;
    -webkit-transition: 2s opacity;
    -moz-transition: 2s opacity;
    -ms-transition: 2s opacity;
    -o-transition: 2s opacity;
    transition: 2s opacity;
}

body.load-in {
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

a {
    color: var(--link-color); 
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color: var(--accent-color);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

p a, li a {border-bottom: 2px solid rgba(var(--accent-color), 0.6);}
p a:hover, li a:hover {border-bottom: 2px solid rgba(var(--accent-color), 1.0);}

h1, h2, h3, h4, h5 {
    color: var(--title-color);
    letter-spacing: 2px;
    line-height: 160%;
    font-weight: bold;
    text-transform: uppercase;
}

h1 a, h2 a, h3 a, h4 a, h5 a {color: var(--title-color);}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, .title a:hover {color: var(--accent-color)}
h1, .title {font-size: 1.25em;}
h2 {font-size: 1.15em;}
h3 {font-size: 1.1em;}
h4 {font-size: 1em;}
h5 {font-size: 0.9em;}

small {font-size: 0.9em;}
big {font-size: 1.1em;}
b, bold, strong {color: var(--title-color);}
b a, bold a, strong a {color: var(--title-color);}
b a:hover, bold a:hover, strong a:hover {color: var(--accent-color);}

 ::-webkit-scrollbar, ::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb {display: none;}

.menu-list {
    margin: 0;
    text-align: left;
}

ul {
    padding: 0;
}

.tabcontent li {
    margin: 10px 0;
    cursor: copy;
    max-width: 100%;
    line-height: 160%;
}

.tabcontent a {
    text-decoration: none;
    display: block;
    transition: color 0.5s;
    cursor: copy;
}

/* Dropdown Styles */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #34495e;
    border-radius: 8px;
    min-width: 180px;
    padding: 5px 0;
}

.dropdown-content ul {
    padding-left: 20px;
}

.dropdown-content a {
    padding: 10px 20px;
}

/* Nested Dropdown */
.dropdown-content .dropdown:hover .dropdown-content {
    display: block;
    left: 100%;
}

.gradient-text {
    color: 48383A;
    background: linear-gradient(-90deg, #48383A, #F5BCB3);
    background-size: 200% 100%;
    background-position: 100% right;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientMove 2s linear infinite;
}

@keyframes gradientMove {
    0% {
        background-position: -100% center;
    }

    100% {
        background-position: 100% center;
    }
}

#sidebar {
    background-color: var(--posts-color);
    width: 300px;
    text-align: left;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: 1px 1px 3px var(--borders-color);
    overflow-y: auto;
    box-sizing: border-box;
}

#side-content {
    padding: 0;
    margin: 0;
}

#icon-sidebar {
    background-color: var(--background-color);
    width: 30px;
    min-height: 100vh;
    padding: 5px;
    float: left;
    border-right: 1px solid var(--text-color);
}

#icon-sidebar > button {
    background-color: none;
    border: none;
    margin: 0px;
    margin-bottom: 20px;
}

#side-nav {
    min-height: 100vh;
    float: left;
    margin: 10px 0 0 0px;
    min-width: calc(100% - 41px);
}

#sb-title {
    color: var(--title-color);
    padding: 0;
    margin: 0;
    margin-left: 10px;
    
}

#nav-title {
    color: var(--sbtitle-color);
    font-size: 17px;
    margin-left: 15px;
    
}

#nav-text {
    text-align: left;
    font-size: 14px;
    margin-left: 25px;
}

#side-nav li {
    margin-bottom: 0.5em;
    display: block;
    text-align: left;
}

#side-nav a {
    justify-content: space-between;
    box-sizing: border-box;
}

#side-nav a:hover {
    color: var(--link-color);
}

article {
    min-width: 70vw;
    max-width: 70vw;
    position: relative;
    margin: 20px 60px 0 auto;
    float: right;
    background-color: var(--posts-color);
    padding: 20px;
    text-indent: 10px;
    box-sizing: content-box;
    box-shadow: 1px 1px 3px var(--borders-color), -1px 1px 3px var(--borders-color);
}

.subtitle {
    color: var(--title-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.subtitle a {color: var(--title-color);}
.subtitle a:hover {color: var(--accent-color);}

.sub-ital {font-style: italic; color: var(--link-color);}

@font-face {
    font-family: Calluna;
    src: url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.eot?3=&v=f685dc881c60c298ea22a73fe505b88a");
    src: url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.eot?3%3F=&v=f685dc881c60c298ea22a73fe505b88a#iefix") format("embedded-opentype"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.woff?3=&v=760a50f4d098e59aebaf0f0e58ae2cc8") format("woff"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.ttf?3=&v=5ace789439bff3b27f8d4112725531da") format("truetype"),url("https://assets.tumblr.com/fonts/calluna/Calluna-BoldIt-webfont.svg?3=&v=5b95c481dd7411c6e112143d6646bd9b#_.regular") format("svg");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: Fairwater;
    src: url("https://assets.tumblr.com/fonts/fairwater/fairwater_script_regular-webfont.woff2?v=b7ab7a58cded3365889a447bfd9e9c45") format("woff2"),url("https://assets.tumblr.com/fonts/fairwater/fairwater_script_regular-webfont.woff?v=96e975b7468359e6f67086305577e43e") format("woff");
    font-weight: 400;
    font-style: normal;
}

#mobile-header {
    position: fixed;
    z-index: 100;
    padding: 1.75em 2em;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    display: none;
}

.menu-button {
    display: inline-block; 
    cursor: help;
    vertical-align: middle;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.menu-button .feather, .close a .feather {
    color: var(--posts-color);
    width: 1.25em;
    height: 1.25em;
    background-color: var(--accent-color);
    border-radius: 20%;
    padding: 0.5em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
} 

.menu-button:hover .feather, .close a:hover .feather {
    background-color: var(--title-color);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#mobile-header .subtitle {
    display: inline-block;
    font-size: 1.15em;
    margin-left: 1em;
}

#mobile-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-controls a .feather {
    width: 1.75em; 
    height: 1.75em; 
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    -ms-transition: all 0s;
    -o-transition: all 0s;
    transition: all 0s;
}

.close {
    display: none;
    margin-top: 5px;
}

.close a {cursor: help;}

/*---- RESPONSIVENESS -----*/

@media only screen and (max-width: 1200px) {
    #mobile-header, .close {display: block;}
    
    #sidebar {
        left: -300px;
        z-index: 9999;
        -webkit-transition: ease-in-out 1s;
        -moz-transition: ease-in-out 1s;
        -ms-transition: ease-in-out 1s;
        -o-transition: ease-in-out 1s;
        transition: ease-in-out 1s;
    }
    
    #sidebar.show {left: 0;}
    
    #container {
        width: 100%;
        margin: 150px auto 50px auto;
    }
    
    .info-dropdown {margin-left: calc(69vw - 200px);}
}

@media only screen and (max-width: 800px) {
    article {width: 90vw;}
    
    .info-dropdown {margin-left: calc(90vw - 250px);}
}

@media only screen and (max-width: 500px) {
    article {
        width: 100vw; 
        padding: 30px;
        border-radius: 0;
    }
    
    #sidebar {width: 80vw; left: -80vw;}
    
    .info-dropdown {margin-left: calc(100vw - 260px);}
    #btop {display: none;}
}

@media only screen and (max-width: 400px) {
	#mobile-header .subtitle {display: none;} 
}